<!DOCTYPE html>
<html>
        
    <head>
            <title>MY WEB PAGE</title>
            <link rel="Stylesheet"href="style.css">
        </head>
      <body>
          <div= class ="container">
         <div class ="top">
         <h1 align ="center">ELLEN KUMBANI- BSC/COM/13/17: Chanco Student</h1>
         <img src ="ellen.jpg" height="155px" >
         
        <div class = "links">
                <a href="http://www.kumbaniellen@github.com">GitHub</a>
                <a href="http://www.ellenkumbani@gmail.com"></a>
                <a href="http://www.bsc-com-13-17@cc.ac.mw">-Email address</a>
            </div>
            </div>
                       <br>
                       <div class= "middle">
                           <h2 align ="center">Projects</h2>
                           
                    <div class="projects">
                            <ul>
                                <li><div class="pro">APP DEVELOPMENT</div>applications to assist spreading the gospel of truth, using using bible and spirit of prophesy(SOP)</li>
                                <li><div class="pro">SCHOOL DATABASE</div> designing and implementing databases</li>
                                <li><div class="pro">ORGANISATION WEBSITES</div>wesite design and development</li>
                                <li><div class="pro">BUSINESS SHIPS FOR CASH TRADING</div>getting rich shortly</li>
                                <li><div class="pro">PROJECT 5</div>thats it</li>
                                <li><div class="pro">PROJECT 6</div>thats all for now</li>
                            </ul>
                        </div>
                     </div>
                     <br>
                     <div class= "bottom">
                            <h2 align ="center">WORK EXPERIENCE</h2>
                            <div class= "work">
                             <ul>
                                    <li>Now, working with lojeso association, voluntarily, as I.T assistant</li>
                                    <br>
                                   
                                    
                             </ul>
                            </div>
                    </div>
                </div>
                    
    </body>

</html>