.top{
    box-sizing: border-box;
    border: 5px solid black;
    color : blue;
}
img{
    width: 200px;
    height: 200px;
}
.middle{
    box-sizing: border-box;
    border: 5px solid black; 
}
.projects{
    width:95%;
    overflow:hidden;
    background-color: white;
    margin:20px auto;
    padding: 20px;
}
.projects ul{
    padding: 0px;
    margin: 0px;
}
.projects ul li{
    list-style: none;
    float: left;
    width: 25%;
    height: 300px;
    background-color: orchid;
    margin: 41px 41px 0px 55px;
    box-sizing: border-box;
    border: 5px solid FFFFFF;
}
.projects ul li:hover{
        opacity :0.8;
}
    .projects ul li .pro:hover{
        background-color: blue;
        color: whitesmoke;

    }
.projects ul li .pro{
    width: 100%; 
    height:55px;
    line-height: 60px;
    background-color: whitesmoke;
    text-align: center;
    text-overflow:in-line; 
}

    .bottom{
    box-sizing: border-box;
    border: 5px solid black;
    }
    .bottom ul{
        background-color: rgba(11, 240, 163, 0.055);     
    }
     .work{
        width:90%;
        overflow:hidden;
        background-color: white;
        margin:20px auto;
        padding: 20px;
} 
.colour ul li:hover{
    opacity :0.8
}
    .links{
        float :right;
        font-size:x-large;
        margin: 50px 500px 70px 60px;
        color: whitesmoke;
    }
    .links a:hover{
        opacity :0.3;
    }
   
@media only screen and (max-width:800px) {
    /* For tablets: */
    .projects {
      width: 80%;
      padding: 0;
      overflow: hidden;
    }
    .pro {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .projects ul li{
      width: 100%;
      overflow: hidden;
    }
        }
        @media screen and (max-width: 1200px){
            .top{
                width: 40%;
                margin-left: 20px;
                overflow: hidden;
            }
        }